<#	
	Version:        1.0
	Author:         Ahmad Majeed Zahoory
	Creation Date:  30th August, 2019
	Purpose/Change: Creating Storage Group & Copy Website code & Ubuntu Package using URI 
#>

$Location = "westeurope"
$SkuName = "Standard_GRS"
$Prefix = "LAB303stg"

#Use existing Resource group
$ResourceGroupName = "AZ-303-03-01-RG3"

#Create Storageaccount
function New-RandomName {
( -join ((48..57) + (65..90) + (97..122) | Get-Random -Count 10 | % {[char]$_}))
}
do {
        $SARandomName = New-RandomName
        $SAName = ($Prefix + $SARandomName).ToLower()
        $Availability = Get-AzStorageAccountNameAvailability -Name $SAName
    }
while ($Availability.NameAvailable -eq $false)
    
$storageAccount=New-AzStorageAccount -ResourceGroupName $ResourceGroupName -Name $SAName -Location $Location -SkuName $SkuName
  
$ctx = $storageAccount.Context

#Create Container
$containerName = "webapprepository"
New-AzStorageContainer -Name $containerName -Context $ctx -Permission blob

#End